<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debankar Dutta Chowdhury - Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        /* Hide both horizontal and vertical scrollbars */
        body::-webkit-scrollbar {
            width: 0.4em; /* Adjust the width as needed */
        }

        /* Handle on hover */
        body::-webkit-scrollbar-thumb:hover {
            background-color: rgba(0, 0, 0, 0.5); /* Change the color on hover */
        }

        /* Track */
        body::-webkit-scrollbar-track {
            background: transparent; /* Make the track transparent */
        }

        /* Custom CSS for Netflix-inspired design */
        body {
            background-color: #141414;
            /* Netflix black background */
            color: #ffffff;
        }

        /* Header and Navigation */
        .netflix-header-nav {
            background-color: #000;
            padding: 1rem;
            display: flex;
            justify-content: space-between; /* Align items horizontally */
            align-items: center; /* Center items vertically */
        }

        /* Header */
        .netflix-header {
            /* No changes needed in the CSS for the header */
            background-color: #000;
            padding: 1rem;
            /* Add a higher z-index to keep the header on top */
            z-index: 1000;
            position: relative; /* Add relative positioning for z-index to work */
        }

        /* Navigation */
        .netflix-nav {
            /* No changes needed in the CSS for the navigation */
            background-color: rgba(0, 0, 0, 0.9);
            padding: 1rem 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
            position: relative;
        }

        .netflix-nav a {
            color: #ffffff;
            font-size: 1.2rem;
            margin: 0 1rem;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: color 0.3s ease-in-out; /* Add smooth color transition */
            text-decoration: none; /* Remove default underline */
            position: relative; /* Position for the underline */
        }

        .netflix-nav a::before {
            content: ""; /* Create an empty element for the underline */
            position: absolute;
            bottom: 0; /* Position it at the bottom of the link */
            left: 0; /* Start from the left */
            width: 100%; /* Full width */
            height: 2px; /* Height of the underline */
            background-color: transparent; /* Initially transparent */
            transition: background-color 0.3s ease-in-out; /* Add smooth background color transition */
        }

        .netflix-nav a:hover::before {
            background-color: #e50914; /* Red underline on hover */
        }



        /* Sections */
        .netflix-section {
            background-color: #141414;
            padding: 2rem;
        }

        /* Skills Section */
        .netflix-skills {
            background-color: #1c1c1c;
            /* Dark gray */
        }

        /* Footer */
        .netflix-footer {
            background-color: #000;
            padding: 1rem;
        }

        /* Projects Section */
        .netflix-project-card {
            background-color: #000;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .netflix-project-card:hover {
            transform: scale(1.05);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
        }

        /* Skills Section */
        .netflix-skill-card {
            background-color: #1c1c1c;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .netflix-skill-card:hover {
            transform: scale(1.05);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
        }

        /* CSS for Tooltip */
        #email-tooltip {
            position: absolute;
            top: -28px; /* Adjust this value as needed to position the tooltip */
            left: 100%;
            transform: translateX(-50%);
        }

    </style>
</head>

<body>
    <!-- Header and Navigation -->
    <div class="netflix-header-nav flex justify-between items-center">
        <!-- Header -->
        <header class="netflix-header">
            <div class="container mx-auto text-center">
                <h1 class="text-4xl font-bold text-red-600">Debankar Dutta Chowdhury</h1>
                <p class="text-lg">Computer Science Engineer</p>
            </div>
        </header>
    
        <!-- Navigation -->
        <nav class="netflix-nav">
            <div class="container mx-auto">
                <ul class="flex space-x-4">
                    <li class="hover:text-red-600"><a href="#about">About Me</a></li>
                    <li class="hover:text-red-600"><a href="#projects">Projects</a></li>
                    <li class="hover:text-red-600"><a href="#experience">Experience</a></li>
                    <li class="hover:text-red-600"><a href="#skills">Skills</a></li>
                    <li class="hover:text-red-600"><a href="#contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- About Me -->
    <section id="about" class="netflix-section">
        <div class="container mx-auto">
            <div
                class="bg-gradient-to-br from-red-800 to-black p-4 md:p-8 rounded-lg transition duration-300 transform hover:scale-105 hover:shadow-lg">
                <h2 class="text-2xl font-semibold text-white">About Me</h2>
                <p class="mt-4 text-white">👋 Hello! I'm Debankar Dutta Chowdhury, a passionate Computer Science and
                    Engineering student at Tezpur University.</p>
    
                <p class="mt-4 text-white">💻 The fascination for coding led me to dive into the realms of software
                    development, where I've honed my skills in languages like Java, Python, and C++. Crafting elegant and
                    efficient code is my forte, and I'm always up for a coding challenge.</p>
    
                <p class="mt-4 text-white">🌌 One of my passions lies in the fascinating domain of Quantum Computing.
                    Exploring the quantum world, I've delved into Quantum Machine Learning and its applications. I find the
                    intersection of quantum mechanics and computer science to be a captivating playground for innovation.
                </p>
    
                <p class="mt-4 text-white">🚀 Join me on this exciting journey as I continue to explore, learn, and create
                    in the world of technology. Feel free to reach out, whether it's for collaboration, a tech discussion,
                    or just to say hello!</p>
            </div>
        </div>
    </section>


    <!-- Projects -->
    <section id="projects" class="netflix-section">
        <div class="container mx-auto">
            <h2 class="text-2xl font-semibold text-red-600">Projects</h2>
            <div class="mt-8 grid gap-6 grid-cols-1 md:grid-cols-2">
                <!-- Project 1 -->
                <div
                    class="netflix-project-card group relative rounded-full bg-black p-8 hover:bg-gray-900 transition duration-300">
                    <h3 class="text-xl font-medium text-white mb-2 text-center">ToDo-List App</h3>
                    <ul class="text-gray-200 list-disc pl-6">
                        <li>Developed a responsive ToDo-List application using JavaFX and inline CSS.</li>
                        <li>Intuitive user interface for task management.</li>
                        <li>GitHub Repository: <a href="https://github.com/deedeecee/JavaFX-ToDo-App" target="_blank"
                                class="text-red-600 hover:underline group-hover:text-red-600">JavaFX-ToDo-App</a></li>
                    </ul>
                </div>
    
                <!-- Project 2 -->
                <div
                    class="netflix-project-card group relative rounded-full bg-black p-8 hover:bg-gray-900 transition duration-300">
                    <h3 class="text-xl font-medium text-white mb-2 text-center">Course Registration and Withdrawal
                        Management System</h3>
                    <ul class="text-gray-200 list-disc pl-6">
                        <li>Designed and implemented a Course Registration and Withdrawal Management System using Java
                            Swing, JDBC, and MySQL.</li>
                        <li>Streamlined the process of enrolling and dropping courses.</li>
                    </ul>
                </div>
    
                <!-- Add more projects similarly -->
            </div>
        </div>
    </section>


    <!-- Experience -->
    <section id="experience" class="netflix-section">
        <div class="container mx-auto">
            <h2 class="text-2xl font-semibold text-red-600 mb-8 animate__animated animate__fadeIn">Experience</h2>

            <div class="mb-10 experience-item animate__animated animate__fadeInLeft">
                <div class="experience-container">
                    <div class="flex items-center mb-2">
                        <div class="w-12 h-12 bg-white rounded-full flex items-center justify-center mr-4">
                            <!-- Replace this red circle with the logo image -->
                            <img src="National_Institute_Of_Technology_Silchar_Logo.svg.png" alt="College Logo"
                                class="w-10 h-10 rounded-full">
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold">Research Intern at National Institute of Technology, Silchar</h3>
                            <p class="text-gray-500">Summer 2023</p>
                        </div>
                    </div>
                    <p class="text-gray-200 mb-4">
                        Worked on a project titled <strong>"Quantum Machine Learning Applications and Link Prediction in
                            Social Networking."</strong>
                        Actively contributed to the creation of quantum machine learning algorithms for researching and
                        predicting link emergence in social networks.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills -->
    <section id="skills" class="bg-black p-8">
        <div class="container mx-auto">
            <h2 class="text-2xl font-semibold text-red-600 mb-4 animate__animated animate__fadeIn">Skills</h2>
            <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4">
                <!-- Skill 1 -->
                <div
                    class="relative group bg-gray-800 p-4 rounded-lg hover:bg-red-600 transition duration-300 ease-in-out transform hover:scale-105">
                    <p class="text-lg font-semibold text-white">Java</p>
                </div>
    
                <!-- Skill 2 -->
                <div
                    class="relative group bg-gray-800 p-4 rounded-lg hover:bg-red-600 transition duration-300 ease-in-out transform hover:scale-105">
                    <p class="text-lg font-semibold text-white">Python</p>
                </div>
    
                <!-- Skill 3 -->
                <div
                    class="relative group bg-gray-800 p-4 rounded-lg hover:bg-red-600 transition duration-300 ease-in-out transform hover:scale-105">
                    <p class="text-lg font-semibold text-white">C++</p>
                </div>
    
                <!-- Skill 4 -->
                <div
                    class="relative group bg-gray-800 p-4 rounded-lg hover:bg-red-600 transition duration-300 ease-in-out transform hover:scale-105">
                    <p class="text-lg font-semibold text-white">JavaFX</p>
                </div>
    
                <!-- Skill 5 -->
                <div
                    class="relative group bg-gray-800 p-4 rounded-lg hover:bg-red-600 transition duration-300 ease-in-out transform hover:scale-105">
                    <p class="text-lg font-semibold text-white">Git</p>
                </div>
    
                <!-- Skill 6 -->
                <div
                    class="relative group bg-gray-800 p-4 rounded-lg hover:bg-red-600 transition duration-300 ease-in-out transform hover:scale-105">
                    <p class="text-lg font-semibold text-white">Quantum Computing</p>
                </div>
    
                <!-- Skill 7 -->
                <div
                    class="relative group bg-gray-800 p-4 rounded-lg hover:bg-red-600 transition duration-300 ease-in-out transform hover:scale-105">
                    <p class="text-lg font-semibold text-white">Java Swing</p>
                </div>
    
                <!-- Skill 8 -->
                <div
                    class="relative group bg-gray-800 p-4 rounded-lg hover:bg-red-600 transition duration-300 ease-in-out transform hover:scale-105">
                    <p class="text-lg font-semibold text-white">MySQL</p>
                </div>
    
                <!-- Skill 9 -->
                <div
                    class="relative group bg-gray-800 p-4 rounded-lg hover:bg-red-600 transition duration-300 ease-in-out transform hover:scale-105">
                    <p class="text-lg font-semibold text-white">Linux</p>
                </div>
    
                <!-- Skill 10 -->
                <div
                    class="relative group bg-gray-800 p-4 rounded-lg hover:bg-red-600 transition duration-300 ease-in-out transform hover:scale-105">
                    <p class="text-lg font-semibold text-white">Qiskit</p>
                </div>
    
                <!-- Skill 11 -->
                <div
                    class="relative group bg-gray-800 p-4 rounded-lg hover:bg-red-600 transition duration-300 ease-in-out transform hover:scale-105">
                    <p class="text-lg font-semibold text-white">Docker</p>
                </div>
    
                <!-- Skill 12 -->
                <div
                    class="relative group bg-gray-800 p-4 rounded-lg hover:bg-red-600 transition duration-300 ease-in-out transform hover:scale-105">
                    <p class="text-lg font-semibold text-white">Data Structures and Algorithms</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Me -->
    <section id="contact" class="bg-black text-white p-8">
        <div class="container mx-auto">
            <h2 class="text-2xl font-semibold text-red-600 mb-4 animate__animated animate__fadeIn">Contact Me</h2>
            <p class="mb-4">Feel free to reach out to me through the following channels:</p>
    
            <!-- Contact Details -->
            <div class="mb-6 grid grid-cols-3 gap-4">
                <div class="contact-box p-4 bg-gray-800 rounded-lg flex items-center">
                    <i class="fas fa-envelope text-red-600 text-2xl mr-2"></i>
                    <div>
                        <span class="text-white-600 text-lg">Email:</span>
                        <a href="#" class="text-red-400 hover:underline ml-2" title="Click to copy"
                            onclick="copyEmailToClipboard('dcdebankar@gmail.com')">dcdebankar@gmail.com</a>
                    </div>
                    <div id="email-tooltip" class="hidden bg-green-500 text-white px-2 py-1 rounded-md ml-2">Copied!</div>
                </div>
                <div class="contact-box p-4 bg-gray-800 rounded-lg flex items-center">
                    <i class="fab fa-github text-red-600 text-2xl mr-2"></i>
                    <div>
                        <span class="text-white-600 text-lg">GitHub:</span>
                        <a href="https://github.com/deedeecee" target="_blank"
                            class="text-red-400 hover:underline ml-2">deedeecee</a>
                    </div>
                </div>
                <div class="contact-box p-4 bg-gray-800 rounded-lg flex items-center">
                    <i class="fab fa-linkedin-in text-red-600 text-2xl mr-2"></i>
                    <div>
                        <span class="text-white-600 text-lg">LinkedIn:</span>
                        <a href="https://www.linkedin.com/in/debankar-dutta-chowdhury-b61b29201/" target="_blank"
                            class="text-red-400 hover:underline ml-2">debankar-dutta-chowdhury</a>
                    </div>
                </div>
                <div class="contact-box p-4 bg-gray-800 rounded-lg flex items-center">
                    <i class="fab fa-twitter text-red-600 text-2xl mr-2"></i>
                    <div>
                        <span class="text-white-600 text-lg">Twitter:</span>
                        <a href="https://twitter.com/thisisdebankar" target="_blank"
                            class="text-red-400 hover:underline ml-2">thisisdebankar</a>
                    </div>
                </div>
                <div class="contact-box p-4 bg-gray-800 rounded-lg flex items-center">
                    <i class="fab fa-instagram text-red-600 text-2xl mr-2"></i>
                    <div>
                        <span class="text-white-600 text-lg">LeetCode:</span>
                        <a href="https://leetcode.com/debankar/" target="_blank"
                            class="text-red-400 hover:underline ml-2">Debankar Dutta Chowdhury</a>
                    </div>
                </div>
                <div class="contact-box p-4 bg-gray-800 rounded-lg flex items-center">
                    <i class="fab fa-instagram text-red-600 text-2xl mr-2"></i>
                    <div>
                        <span class="text-white-600 text-lg">Instagram:</span>
                        <a href="https://www.instagram.com/dcdebankar/" target="_blank"
                            class="text-red-400 hover:underline ml-2">dcdebankar</a>
                    </div>
                </div>
            </div>

            <script>
                // JavaScript function to copy email address to clipboard and show tooltip
                    function copyEmailToClipboard(email) {
                        var tempInput = document.createElement("input");
                        tempInput.value = email;
                        document.body.appendChild(tempInput);
                        tempInput.select();
                        document.execCommand("copy");
                        document.body.removeChild(tempInput);

                        // Show the tooltip for a few seconds
                        var tooltip = document.getElementById("email-tooltip");
                        tooltip.classList.remove("hidden");
                        setTimeout(function () {
                            tooltip.classList.add("hidden");
                        }, 2000); // Hide the tooltip after 2 seconds
                    }
            </script>
    
            <p>If you have any questions or just want to say hello, don't hesitate to get in touch!</p>
        </div>
    </section>


    <!-- Footer -->
    <footer class="netflix-footer">
        <div class="container mx-auto text-center">
            <p>&copy; 2023 Debankar Dutta Chowdhury</p>
        </div>
    </footer>

    <script src="main.js"></script>
</body>

</html>